.banner-sec{
  width: auto !important;
  height: auto !important;
}
.banner-sec h1, .banner-sec p, .service-box h2, .service-box p{
  font-family: 'Poppins', sans-serif !important; 
}
.banner-sec h1, .banner-sec p{
  margin-bottom: 20px !important;
}
.banner-sec .wp-block-group__inner-container{
  margin-left: 100px;
  margin-right: 10px;
}
/*Banner section*/
.banner-sec{
  min-height: 710px !important;
}
.banner-sec .wp-block-column.is-vertically-aligned-center {
  position: relative;
  top: 50%;
  left: 10%;
  right: 45%;
}
.banner-sec h1{
  font-weight: 700;
}
.banner-sec input{
  border-radius: 15px;
  padding: 12px;
}
.banner-sec button{
  color: #fff !important;
  font-size: 15px;
  background: #fd356f !important;
  border-radius: 30px;
  font-weight: 500;
  border-radius: 15px;
  text-transform: uppercase;
  margin-left: -35px !important;
  border-color: #fd356f !important;
}
/*Service section*/
.service-sec .service-box h2 a{
  color: #000 !important;
  text-decoration: none !important;
}
.service-sec .service-box{
  border-radius: 30px;
  box-shadow: 2px 0 15px rgb(0 0 0 / 65%);
  padding: 0;
  margin: 15px;
  width: 22%;
}
.service-sec .service-box img{
  border-radius: 30px 30px 0 0;
  width: 100%;
}
.service-sec .service-box:hover .wp-block-image{
  background: #6102d3;
  border-radius: 30px 30px 0 0;
  position: relative;
}
.service-sec .service-box:hover .wp-block-image img{
  opacity: 0.4;
}
.trending-service-last-col{
  border-top: 1px solid #ddd;
  margin-bottom: 0;
}
.service-sec .wp-block-column {
  margin-top: 10px;
  margin-bottom: 0px !important;
}
.trending-service-last-col .wp-block-columns{
  margin-bottom: 0px !important;
}
.trending-service-last-col p{
  font-size: 14px !important;
  margin-bottom: 0px;
}
@media screen and (max-width:767px) {
  .banner-sec .wp-block-group__inner-container {
    margin-left: 0;
    margin-right: 0;
  }
  .banner-sec{
    min-height: 210px !important;
  }
  .banner-sec .wp-block-column.is-vertically-aligned-center {
    position: static;
  }
  .banner-sec h1{
    font-size: 25px !important;
    text-align: center;
  }
  .banner-sec p{
    display: none;
  }
  .service-sec .service-box img{
    width: 100%;
  }
  .slider-search .wp-block-search__inside-wrapper{
    width: 90% !important;
    margin-left: 20px;
  }
  .slider-search{
    margin-left: 20px !important;
  }
}
@media screen and (max-width:991px) and (min-width:767px){
  .banner-sec{
    min-height: 450px !important;
  }
  .banner-sec .wp-block-column.is-vertically-aligned-center{
    left: 14%;
  }
  .banner-sec .wp-block-group__inner-container {
    margin-left: -60px;
  }
  .service-sec{
    flex-wrap: nowrap !important;
    gap: 0;
  }
  .banner-sec h1{
    font-size: 35px !important;
  }
  .service-sec .service-box h2, .service-sec .service-box p{
    text-align: center;
  }
  .service-sec .service-box h2 a{
    font-size: 15px;
  }
  .banner-sec p{
    display: none;
  }
}
@media screen and (max-width: 1024px) and (min-width: 1000px) {
  .banner-sec .wp-block-column.is-vertically-aligned-center{
    left: -4%;
  }
  .service-sec{
    gap: 0;
  }
}
@media screen and (max-width: 1440px) and (min-width: 1025px) {
  .banner-sec .wp-block-group__inner-container{
    margin-left: 0;
  }
}